<html>
  <head>
    <title>Duels de citations</title>
    <link rel="stylesheet" href="bulma.min.css" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
    <script src="client.js"></script>
  </head>
  <body>
    <nav class="navbar" role="navigation" aria-label="main navigation">
      <div class="navbar-end">
        <div class="navbar-item">
          <div class="buttons">
            <a id="btn-open-login-modal" class="button is-light">
              Se Connecter
            </a>
          </div>
        </div>
      </div>
    </nav>
    <section class="hero is-primary">
      <div class="hero-body">
        <h1 class="title">Duels de citations</h1>
        <p class="subtitle">Quelle est votre citation favorite ?</p>
      </div>
    </section>
    <section class="section">
      <div class="tabs is-centered">
        <ul>
          <li class="is-active" id="tab-duel">
            <a>Voter</a>
          </li>
          <li id="tab-tout"><a>Toutes les citations</a></li>
        </ul>
      </div>
      <div class="columns" id="div-duel">
        <div class="column">
          <div class="card">
            <div class="columns card-content">
              <div class="column is-one-third">
                <div class="card-image">
                  <figure class="image" id="imgLeft">
                  </figure>
                </div>
              </div>
              <div class="column is-8" id="lQ"> </div> 
              
            </div>
            <div class="card-content">
              <div class="columns is-centered">
                <button class="button is-danger" id="leftVote" onclick="vote()">
                  Voter pour la citation de gauche !
                </button>
              </div>
            </div>
          </div>
        </div>
        <div class="column">
          <div class="card">
            <div class="columns card-content">
              <div class="column is-8" id="rQ"> </div>
              
              <div class="column is-one-third">
                <div class="card-image">
                  <figure class="image" id="imgRight">
                  </figure>
                </div>
              </div>
            </div>
            <div class="card-content">
              <div class="columns is-centered">
                <button class="button is-info" id="rightVote" onclick ="vote()" > Voter pour la citation de droite !</button>
              </div>
            </div>
          </div>
        </div>
    
      </div>
      
      
      <div id="div-tout">
        <table class="table">
          <thead>
            <tr>
              <th>Classement</th>
              <th>Personnage</th>
              <th>Citation</th>
            </tr>
          </thead>
        
          <tbody id = "tblBody"> </tbody>
                  
        </table>
      </div>
    </section>
    <div id="mdl-login" class="modal is-active">
      <div class="modal-background"></div>
      <div class="modal-card">
        <header class="modal-card-head">
          <p class="modal-card-title">Utilisateur</p>
          <button
            id="btn-close-login-modal1"
            class="delete"
            aria-label="close"
          ></button>
        </header>
        <section class="modal-card-body">
          <form id="connexionForm" > 
		  <p id="txt2"> *Veuillez entrer votre clé API: </p>
          <INPUT TYPE="password" VALUE="2f5fce80-d7bf-4ae2-a761-b7b957613ec9" id="api_user"> <Br><BR>
          <button class="button" id="btnX" onclick="connexion()"  >Se connecter</button>
          </form>
          <p id="elt-affichage-login">
           
          </p>
        </section>
        <footer class="modal-card-foot" style="justify-content: flex-end">
          <button id="btn-close-login-modal2" class="button">Fermer</button>
        </footer>
      </div>
    </div>
    
  </body>
</html>

